# Spider

webmagic-avalon/webmagic-admin/src/main/resources/: freemarker.properties
webmagic-core/: pom.xml
webmagic-core/src/main/java/us/codecraft/webmagic/: Spider.java
webmagic-core/src/main/java/us/codecraft/webmagic/downloader/: AbstractDownloader.java  AsyncHttpClientDownload.java  Downloader.java  HttpClientDownloader.java
webmagic-core/src/main/java/us/codecraft/webmagic/scheduler/: DuplicateRemovedScheduler.java  QueueScheduler.java
webmagic-core/src/main/java/us/codecraft/webmagic/selector/thread/: CountableThreadPool.java
webmagic-core/src/main/resources/: log4j.xml
webmagic-core/src/test/java/us/codecraft/webmagic/: SpiderTest.java
webmagic-extension/src/main/java/us/codecraft/webmagic/downloader/: FileCache.java
webmagic-extension/src/main/java/us/codecraft/webmagic/model/: LsmSpider.java
webmagic-extension/src/test/java/us/codecraft/webmagic/downloader/: MockGithubDownloader.java
webmagic-extension/src/test/resouces/: log4j.xml
webmagic-samples/: pom.xml
webmagic-samples/src/main/java/us/codecraft/webmagic/dao/: AnjukeDao.java  CaoliuDao.java  LinksDao.java
webmagic-samples/src/main/java/us/codecraft/webmagic/lsm/model/: DoubanVo.java  LinksVo.java  Shuimu.java  ShuimuVo.java
webmagic-samples/src/main/java/us/codecraft/webmagic/lsm/processer/: DoubanProcesser.java  ShuimuPicProcesser.java  ShuimuProcesser.java
webmagic-samples/src/main/java/us/codecraft/webmagic/lsm/resource/: links.sql
webmagic-samples/src/main/java/us/codecraft/webmagic/lsm/utils/: ImgDownload.java
webmagic-samples/src/main/java/us/codecraft/webmagic/main/: AsyncHttpClientTest.java  CaoliuPageProcesser.java  LsmQuickStarter.java  OschinaBlogPageProcesser.java  QuickStarter.java  TestGuavaFuture.java  TestMain.java
webmagic-samples/src/main/java/us/codecraft/webmagic/model/samples/: Anjuke.java  Douban.java  ShuimuVo.java
webmagic-samples/src/main/java/us/codecraft/webmagic/mybatis/: MybatisSessionFactory.java
webmagic-samples/src/main/java/us/codecraft/webmagic/vo/: AnjukeVo.java  CaoliuVo.java
webmagic-samples/src/main/resources/: log4j.xml  mybatis.xml  proxy.properties
webmagic-samples/src/main/resources/mybatis/: Anjuke.xml  Caoliu.xml  Links.xml
webmagic-samples/src/test/java/us/codecraft/webmagic/dao/: AnjukeDaoTest.java  CaoliuDaoTest.java
webmagic-selenium/src/main/java/us/codecraft/webmagic/downloader/selenium/: SeleniumDownloader.java
